
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation to get the containers running">
      
      
        <link rel="canonical" href="https://hotio.dev/containers/sabnzbd/">
      
      
        <meta name="author" content="hotio">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>hotio/sabnzbd - hotio.dev</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-126819406-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  <meta name="theme-color" content="#6c5d53">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="hotio" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#starting-the-container" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://hotio.dev" title="hotio.dev" class="md-header-nav__button md-logo" aria-label="hotio.dev">
      
  <img src="../../img/logo-header.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            hotio.dev
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              hotio/sabnzbd
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/docker-hotio" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hotio
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hotio.dev" title="hotio.dev" class="md-nav__button md-logo" aria-label="hotio.dev">
      
  <img src="../../img/logo-header.png" alt="logo">

    </a>
    hotio.dev
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/docker-hotio" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hotio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Containers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Containers" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Containers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Apps
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Apps" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../apprise/" title="hotio/apprise" class="md-nav__link">
      hotio/apprise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../autoscan/" title="hotio/autoscan" class="md-nav__link">
      hotio/autoscan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bazarr/" title="hotio/bazarr" class="md-nav__link">
      hotio/bazarr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../borg/" title="hotio/borg" class="md-nav__link">
      hotio/borg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloudflare-ddns/" title="hotio/cloudflare-ddns" class="md-nav__link">
      hotio/cloudflare-ddns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../crop/" title="hotio/crop" class="md-nav__link">
      hotio/crop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hd-idle/" title="hotio/hd-idle" class="md-nav__link">
      hotio/hd-idle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jackett/" title="hotio/jackett" class="md-nav__link">
      hotio/jackett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jellyfin/" title="hotio/jellyfin" class="md-nav__link">
      hotio/jellyfin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lidarr/" title="hotio/lidarr" class="md-nav__link">
      hotio/lidarr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mergerfs/" title="hotio/mergerfs" class="md-nav__link">
      hotio/mergerfs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mylar3/" title="hotio/mylar3" class="md-nav__link">
      hotio/mylar3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nzbget/" title="hotio/nzbget" class="md-nav__link">
      hotio/nzbget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nzbhydra2/" title="hotio/nzbhydra2" class="md-nav__link">
      hotio/nzbhydra2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ombi/" title="hotio/ombi" class="md-nav__link">
      hotio/ombi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plex/" title="hotio/plex" class="md-nav__link">
      hotio/plex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plexarr/" title="hotio/plexarr" class="md-nav__link">
      hotio/plexarr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../radarr/" title="hotio/radarr" class="md-nav__link">
      hotio/radarr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rar2fs/" title="hotio/rar2fs" class="md-nav__link">
      hotio/rar2fs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rclone/" title="hotio/rclone" class="md-nav__link">
      hotio/rclone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../readarr/" title="hotio/readarr" class="md-nav__link">
      hotio/readarr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../requestrr/" title="hotio/requestrr" class="md-nav__link">
      hotio/requestrr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../restic/" title="hotio/restic" class="md-nav__link">
      hotio/restic
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        hotio/sabnzbd
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="hotio/sabnzbd" class="md-nav__link md-nav__link--active">
      hotio/sabnzbd
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-the-container" class="md-nav__link">
    Starting the container
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    Tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-location" class="md-nav__link">
    Configuration location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-your-own-scripts" class="md-nav__link">
    Executing your own scripts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-a-problem" class="md-nav__link">
    Troubleshooting a problem
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scrutiny/" title="hotio/scrutiny" class="md-nav__link">
      hotio/scrutiny
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sonarr/" title="hotio/sonarr" class="md-nav__link">
      hotio/sonarr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tautulli/" title="hotio/tautulli" class="md-nav__link">
      hotio/tautulli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trackarr/" title="hotio/trackarr" class="md-nav__link">
      hotio/trackarr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unpackerr/" title="hotio/unpackerr" class="md-nav__link">
      hotio/unpackerr
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Base Images
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Base Images" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Base Images
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../base/" title="hotio/base" class="md-nav__link">
      hotio/base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mono/" title="hotio/mono" class="md-nav__link">
      hotio/mono
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../arr-discord-notifier/" title="Arr Discord Notifier" class="md-nav__link">
      Arr Discord Notifier
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-the-container" class="md-nav__link">
    Starting the container
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    Tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-location" class="md-nav__link">
    Configuration location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-your-own-scripts" class="md-nav__link">
    Executing your own scripts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-a-problem" class="md-nav__link">
    Troubleshooting a problem
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>hotio/sabnzbd</h1>
                
                <p><a href="https://github.com/sabnzbd/sabnzbd"><img src="https://hotio.dev/img/sabnzbd.png" alt="logo" height="130" width="130"></a></p>
<p><a href="https://github.com/docker-hotio/docker-sabnzbd"><img alt="GitHub Source" src="https://img.shields.io/badge/github-source-ffb64c?style=flat-square&amp;logo=github&amp;logoColor=white" /></a>
<a href="https://github.com/users/hotio/packages/container/package/sabnzbd"><img alt="GitHub Registry" src="https://img.shields.io/badge/github-registry-ffb64c?style=flat-square&amp;logo=github&amp;logoColor=white" /></a>
<a href="https://hub.docker.com/r/hotio/sabnzbd"><img alt="Docker Pulls" src="https://img.shields.io/docker/pulls/hotio/sabnzbd?color=ffb64c&amp;style=flat-square&amp;label=pulls&amp;logo=docker&amp;logoColor=white" /></a>
<a href="https://hotio.dev/discord"><img alt="Discord" src="https://img.shields.io/discord/610068305893523457?style=flat-square&amp;color=ffb64c&amp;label=discord&amp;logo=discord&amp;logoColor=white" /></a>
<a href="https://github.com/sabnzbd/sabnzbd"><img alt="Upstream" src="https://img.shields.io/badge/upstream-project-ffb64c?style=flat-square" /></a>
<a href="https://hotio.dev/containers/sabnzbd"><img alt="Website" src="https://img.shields.io/badge/website-hotio.dev-ffb64c?style=flat-square" /></a></p>
<h2 id="starting-the-container">Starting the container</h2>
<p>Just the basics to get the container running:</p>
<div class="highlight"><pre><span></span><code>docker run --rm <span class="se">\</span>
    --name sabnzbd <span class="se">\</span>
    -p <span class="m">8080</span>:8080 <span class="se">\</span>
<span class="hll">    -e <span class="nv">PUID</span><span class="o">=</span><span class="m">1000</span> <span class="se">\</span>
</span><span class="hll">    -e <span class="nv">PGID</span><span class="o">=</span><span class="m">1000</span> <span class="se">\</span>
</span><span class="hll">    -e <span class="nv">UMASK</span><span class="o">=</span><span class="m">002</span> <span class="se">\</span>
</span><span class="hll">    -e <span class="nv">TZ</span><span class="o">=</span><span class="s2">&quot;Etc/UTC&quot;</span> <span class="se">\</span>
</span><span class="hll">    -e <span class="nv">ARGS</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="se">\</span>
</span><span class="hll">    -e <span class="nv">DEBUG</span><span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="se">\</span>
</span>    -v /&lt;host_folder_config&gt;:/config <span class="se">\</span>
    hotio/sabnzbd
</code></pre></div>

<p>The <a href="https://hotio.dev/containers/sabnzbd">highlighted</a> variables are all optional, the values you see are the defaults. In most cases you'll need to add an additional volume (<code>-v</code>) or more, depending on your own personal preference, to get access to additional files.</p>
<h2 id="tags">Tags</h2>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Upstream</th>
<th>Version</th>
<th>Build</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>release</code> (latest)</td>
<td>GitHub releases</td>
<td><img alt="version" src="https://img.shields.io/badge/dynamic/json?color=f5f5f5&amp;style=flat-square&amp;label=&amp;query=%24.version&amp;url=https%3A%2F%2Fraw.githubusercontent.com%2Fdocker-hotio%2Fdocker-sabnzbd%2Frelease%2FVERSION.json" /></td>
<td><img alt="build" src="https://img.shields.io/github/workflow/status/docker-hotio/docker-sabnzbd/build/release?style=flat-square&amp;label=" /></td>
</tr>
<tr>
<td><code>testing</code></td>
<td>GitHub pre-releases</td>
<td><img alt="version" src="https://img.shields.io/badge/dynamic/json?color=f5f5f5&amp;style=flat-square&amp;label=&amp;query=%24.version&amp;url=https%3A%2F%2Fraw.githubusercontent.com%2Fdocker-hotio%2Fdocker-sabnzbd%2Ftesting%2FVERSION.json" /></td>
<td><img alt="build" src="https://img.shields.io/github/workflow/status/docker-hotio/docker-sabnzbd/build/testing?style=flat-square&amp;label=" /></td>
</tr>
<tr>
<td><code>nightly</code></td>
<td>Every commit to develop branch</td>
<td><img alt="version" src="https://img.shields.io/badge/dynamic/json?color=f5f5f5&amp;style=flat-square&amp;label=&amp;query=%24.version&amp;url=https%3A%2F%2Fraw.githubusercontent.com%2Fdocker-hotio%2Fdocker-sabnzbd%2Fnightly%2FVERSION.json" /></td>
<td><img alt="build" src="https://img.shields.io/github/workflow/status/docker-hotio/docker-sabnzbd/build/nightly?style=flat-square&amp;label=" /></td>
</tr>
</tbody>
</table>
<p>You can also find tags that reference a commit or version number.</p>
<h2 id="configuration-location">Configuration location</h2>
<p>Your sabnzbd configuration inside the container is stored in <code>/config/app</code>, to migrate from another container, you'd probably have to move your files from <code>/config</code> to <code>/config/app</code>.</p>
<h2 id="executing-your-own-scripts">Executing your own scripts</h2>
<p>If you have a need to do additional stuff when the container starts or stops, you can mount your script with <code>-v /docker/host/my-script.sh:/etc/cont-init.d/99-my-script</code> to execute your script on container start or <code>-v /docker/host/my-script.sh:/etc/cont-finish.d/99-my-script</code> to execute it when the container stops. An example script can be seen below.</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/with-contenv bash</span>

<span class="nb">echo</span> <span class="s2">&quot;Hello, this is me, your script.&quot;</span>
</code></pre></div>

<h2 id="troubleshooting-a-problem">Troubleshooting a problem</h2>
<p>By default all output is redirected to <code>/dev/null</code>, so you won't see anything from the application when using <code>docker logs</code>. Most applications write everything to a log file too. If you do want to see this output with <code>docker logs</code>, you can use <code>-e DEBUG="yes"</code> to enable this.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../restic/" title="hotio/restic" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                hotio/restic
              </div>
            </div>
          </a>
        
        
          <a href="../scrutiny/" title="hotio/scrutiny" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                hotio/scrutiny
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 hotio
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://hotio.dev/discord" target="_blank" rel="noopener" title="Discord" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
      
      
      <a href="https://hub.docker.com/u/hotio" target="_blank" rel="noopener" title="Docker" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
      </a>
    
      
      
      <a href="https://github.com/docker-hotio" target="_blank" rel="noopener" title="GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="mailto:input@hotio.dev" target="_blank" rel="noopener" title="E-mail" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 00-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>